<templateSet group="PHP">
  <template name="bbl" value="\CW_Bobby::log($END$);" description="Log dans un fichier debug" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bbb" value="\CW_Bobby::log(debug_backtrace(2));" description="Backtrace" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>